\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith2020}
\citation{jones2019,brown2021}
\citation{smith2020}
\bibcite{smith2020}{{1}{}{{}}{{}}}
\bibcite{jones2019}{{2}{}{{}}{{}}}
\bibcite{brown2021}{{3}{}{{}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method 1: Manual Bibliography (基本)}{1}{section.1}\protected@file@percent }
\citation{doe2020}
\citation{doe2020,smith2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 2: BibTeX (推奨)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 3: natbib (著者名-年形式)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citation Styles with natbib}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method 4: biblatex (最新・高機能)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}biblatex Citation Commands}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主要な BibTeX エントリタイプ}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}主要な bibliographystyle オプション}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}標準スタイル}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}natbib 用スタイル}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}学会別スタイル}{6}{subsection.6.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}引用の実例}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1: 基本的な引用}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2: 複数の引用}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example 3: ページ番号付き引用}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example 4: 著者名を含む引用 (natbib)}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example 5: 脚注引用 (biblatex)}{7}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{7}
